// COMPONENTS : BREADCRUMB

.breadcrumb-holder{
	border-bottom: 1px solid #eeeeee;
	padding: 40px 0 18px;/*40px 0 21px;*/
	padding: 23px 0px 16px;
	margin: 21px 0 0;

	.nav-links{
		display: inline-block;
		float: right;
		padding: 0px;
		margin-bottom: 0px;

		> a{
			line-height: 24px;
			letter-spacing: 0.010em;

			.icon{
				font-size: 28px;
				vertical-align: middle;
				display: inline-block;
			}

			&.prev{
				color: #797979;
				margin-right: 17px;
				border-right: 1px solid #c5c5c5;
				padding-right: 18px;

				.icon-prev{
					margin-right: 12px;
				}
			}

			&.next{
				color: #0c0d0d;

				.icon-next{
					margin-left: 12px;
				}
			}
		}
	}
}

.breadcrumb{
	background: none;
	padding: 0;
	margin: 0;
	display: inline-block;
	
	> li{
		font-size: 14px;
		line-height: 24px;
		color: #797979;

		> a{
			color: #797979;
		}

		&.active{
			font-weight: @opensans-bold;
		}
	}
}

/*.breadcrumb{
	display: inline-block;
	background: rgba(0,0,0,0);
	padding: 0px;
	margin-bottom: 0px;

	> li{
		font-weight: @opensans-normal;
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 0.010em;
		> a{				
			color: #797979;

			&:hover,
			&:focus{
				color: @black-text;
			}

		}
		& +{
			&:before{
				color: #797979;
			}
		}
		&.active{
			font-weight: @opensans-bold;
		}
	}
}*/