.btn-primary{
	background:#222222;
	color:#fff;
	font-size:14px;
	line-height:24px;
	letter-spacing:0.010em;
	font-weight: @opensans-bold;
	border-radius:0px;
	border:none;
	text-transform:uppercase;
	padding: 10px;
	
	&:hover,
	&:focus{
		background: #4d4d4d;
		color: #fff;
	}
}

.btn-default{
	background:#fff;
	color:#7e7e7e;
	font-size:14px;
	line-height:24px;
	letter-spacing:0.05em;
	font-weight: @opensans-semibold;
	border-radius:3px;
	border:2px solid #b2b2b2;
	text-transform:uppercase;
	padding: 10px;
}

.btn-send-message{
	padding: 10px 46px;
}

.btn-send-message-2{
	padding: 10px 60px;
}

.btn-subscribe{
	padding: 10px 32px;
}