// COMPONENTS : CONTROL BAR

.control-bar{
	margin-bottom:48px;

	.listing-options{
		float: right;
		//display: inline-block;
		 //margin-right: 34px;

		> li{
			float: left;	

			label{
				color: #797979;
				font-size: 14px;
				line-height: 24px;		
				letter-spacing: 0.01em;
				font-weight: @opensans-normal;
			}
			
			.select {
				cursor: pointer;
				display: inline-block;
				position: relative;
				font: normal 11px/22px Arial, Sans-Serif;
				color: black;
				border: none;
			}
			
			.styledSelect {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: white;
				padding: 0px;
				color: #0c0d0d;
				font-size: 14px;
				line-height: 20px;		
				letter-spacing: 0.01em;
				font-weight: @opensans-normal;
			}
			
			.styledSelect:after {
				display: none;
			}
			
			.styledSelect:active, .styledSelect.active {
				background-color: #fff;
			}
			
			.options {
				display: none;
				position: absolute;
				top: 100%;
				right: 0;
				left: 0;
				z-index: 999;
				margin: 0;
				padding:0;
				list-style: none;
				border: 1px solid #ccc;
				background-color: white;
				-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
				-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			}
			.options li {
				padding: 0 6px;
				margin: 0 0;
				padding: 0 10px;
			}
			.options li:hover {
				background-color: #fff;
				color: @black-text;
			}
			/*&:last-child{
				margin-right: 5px;
			}
			&:first-child{
				margin-right: 8px;
			}*/
		}
	}
}