.newsletter-holder{
    padding-top: 45px;
    padding-bottom: 66px;
    border-bottom: 2px solid #ededed;
	.text-center{
        .stay-uptodate{
            font-size: 27px;                
            font-weight: @opensans-normal;
            letter-spacing: 0.025em;
            color: #b2b2b2;
            text-transform: uppercase;
            margin-bottom: 5px;
            
        }
        .newsletter-signup{
            font-size: 48px;                
            font-weight: @opensans-bold;
            letter-spacing: 0.025em;
            color: @black-text;
            text-transform: uppercase;
            margin-top: 0px;
           
        }
	.gender-verification{
        display: inline-block;
        padding-top: 25px;
		> li{
			position: relative;
            float: left;
            //margin-right: 14px;/*30px;*/
            
           .le-checkbox{
                margin: 7px 0 0 0!important;
                vertical-align: middle;
                opacity: 0;
                position: absolute;
                width: 100%;
                height: 10px; 

                &.big{
                    & + .fake-box {
                        -webkit-border-radius:0px;
                    -moz-border-radius:0px;
                    border-radius:0px;
                        width: 15px;
                        height: 15px;
                    }
                }

                & + .fake-box {
                    -webkit-border-radius:2px;
                    -moz-border-radius:2px;
                    border-radius:0px;
                    display:inline-block;
                    width: 15px;/*16px;*/
                    height: 15px;/*16px; */
                    margin: -2px 5px 0 0;
                    vertical-align:middle;
                    border:1px solid @black-text;
                    background-color:#fff;
                }
                &:hover,&:focus{
                    cursor:pointer;

                }

                &:checked{
                    & +  .fake-box{
                        &:after{
                            bottom: 0;
                            content: "\f00c";
                            display: inline-block;
                            height: 7px;
                            left: 1px;
                            position: absolute;
                            right: 0;
                            top: -1px;
                            width: 7px;
                            font-family: FontAwesome;
                            font-size: 12px;
                            color: @black-text;

                            }
                        }
                    }
                    
                }

                &:last-child{
                    margin-left: 24px;
                }
        	}	
        		.checkbox-label{
                    display: inline-block;
                    vertical-align: top;
                    font-size:14px;                
                    font-weight: @opensans-bold;
                    letter-spacing:0.1em;
                    color: @black-text;
                    text-transform: uppercase;
                
        		}
        	}
            .subscribe-form{
                input{
                    border: 1px solid #dadada;
                    border-radius: 0px;
                    color: #797979;
                    padding: 14px 15px 13px;/*15px;*/
                    width: 31%;
                    background: #f3f3f3;
                    height: 49px;
                    
                    &:focus{
                        box-shadow: none;
                    }
                }
                button{
                    border-radius: 0px;
                    margin: 0 0 0 -5px;
                    padding: 6px 9px 7px;/* 7px 9px 9px;*/
                    border: none;
                    width: 13%;
                    background: #252525;
                    color: #fff;
                    font-size: 15px;
                    line-height: 36px;
                    letter-spacing: 0.1em;
                    font-weight: @opensans-bold;
                    display: inline-block;
                }
            }
        }
}