/*===================================================================================*/
/*  SLIDER
/*===================================================================================*/

.ui-slider {
    position: relative;
    text-align: left;
    background: none repeat scroll 0 0 #ececec;
    

}
.ui-slider .ui-slider-handle {
    background: none repeat scroll 0 0 #797979 !important;
    border: medium none;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
    cursor: default;
    height: 15px;
    position: absolute;
    width: 15px;
    z-index: 2;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow: none;
    outline:none;
}
.ui-slider .ui-slider-range {
    position: absolute;
    background: none repeat scroll 0 0 #ececec;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
   
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider-horizontal {
    height: .4em;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -.4em;
  
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}
.ui-sortable-handle {
    -ms-touch-action: none;
    touch-action: none;
}

.slider-price-range{
    margin-top:20px;
     
    input{
        background:rgba(0,0,0,0);
        color:#797979;
        font-size:14px;
        line-height:36px;
        font-family: @opensans-normal;
        border:none;
    }
}