// COMPONENTS : WIDE BANNERS

.wide-banners{
    padding-top: 105px;
    padding-bottom: 70px;
    border-bottom: 2px solid #ededed;
}

.wide-banner{
    overflow: hidden;
    
    > a{
        display: block;
        position: relative;
        
        .image{
            img{
                display: block;
                width: 100%;
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
        }
        &:hover{
            img{
                -webkit-transform: rotate(-1deg) scale(1.1);
                -moz-transform: rotate(-1deg) scale(1.1);
                -ms-transform: rotate(-1deg) scale(1.1);
                -o-transform: rotate(-1deg) scale(1.1);
                opacity: 0.8;
            }
        }
    }
}

.cnt-strip {
    position: relative;

    .strip {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform:translate(-50%, -50%);
        -o-transform:translate(-50%, -50%);
        width:100%;
        text-transform: uppercase;

        h5{
            font-size:18px;                
            font-weight: @opensans-bold;
            letter-spacing:0.15em;
            color:#fff;
            margin-bottom:0px;
        }
        h3{
            font-size:36px;                
            font-weight: @opensans-bold; 
            margin-top: 0; 
            color:#fff;    

        }
        h1{
            font-size:60px;                
            font-weight: @opensans-bold;
            margin-top: 0; 
            line-height:1;
            color:#fff; 

        }
        h2{
            font-size:48px;                
            font-weight: @opensans-bold;
            margin-top: 0; 
            line-height:48px;
            color:#fff;


        }
    }
}