// PRODUCT : ATTRIBUTES

.product-attributes{
    .color-holder{
        font-size: 13px;
        line-height: 24px;
        letter-spacing: 0.010em;
        font-weight: @opensans-normal;

        .key{
            color: @black-text;
        }

        .value{
            color: #797979;
        }
    }
}

.color-picker{
    margin-top:9px;

    > li{
        float: left;

        // Radio Label
        .radio-label{
            display: inline-block;
            font-size: 14px;
            font-weight: 600; 

            &.bold{
                font-weight: 700; 
            }

            p{
                font-weight: 500;
                font-size: 13px;
            }
        }

        // Radio
        .le-radio{
            opacity: 0;
            margin: 0!important;
            vertical-align: middle;
            z-index: 100;
            position: absolute;
            height: 15px; 

            & + .fake-box {
                border-radius: 50px;
                position: relative;
                display: inline-block;
                width: 15px;
                height: 15px; 
                margin: 0px 9px 0 0;
                vertical-align: top;
            }

            &:hover,&:focus{
                cursor: pointer;

                & + .fake-box{
                    &:after{
                        bottom: 0;
                        content: "";
                        display: inline-block;
                        height: 5px;
                        left: 0;
                        margin: auto;
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 5px;
                        background: #fff;
                        border-radius: 50px;
                    }
                }
            }

            &:checked{
                & +  .fake-box{
                    &:after{
                        bottom: 0;
                        content: "";
                        display: inline-block;
                        height: 5px;
                        left: 0;
                        margin: auto;
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 5px;
                        background: #fff;
                        border-radius: 50px;
                    }
                }
            }

            &.blue{
                & + .fake-box {
                    background: #a5b0c5;
                }
            }

            &.gray{
                & + .fake-box{ 
                    background: #e2e2e2;
                }
            }

            &.red{
                & + .fake-box{ 
                    background: #e77a7d;
                }
            }

            &.green{
                & + .fake-box{ 
                    background: #68aaa6;
                }
            }

            &.black{
                & + .fake-box{ 
                    background: #4e4e4e;
                }
            }

            &.orange{
                & + .fake-box{ 
                    background: #f19a0e;
                }
            }

            &.dark-gray{
                & + .fake-box{ 
                    background:#889db0;
                }
            }

            &.brown{
                & + .fake-box{ 
                    background: #6b6562;
                }
            }

            &.yellow{
                & + .fake-box{ 
                    background: #e5d091;
                }
            }

            &.light-brown{
                & + .fake-box{ 
                    background: #e9dfcb;
                }
            }

            &.violet{
                & + .fake-box{ 
                    background: #62687e;
                }
            }
        }
    }
}

.size-holder{
    .size-picker{
        margin-left: -10px;/*-7px;*/

        > li{
            float: left;
            .attribute-radio{
                opacity: 0;
                position: absolute;
                height: 0px;
                width: 0px;

                & + label{
                    font-size: 13px;
                    line-height: 24px;
                    letter-spacing: 0.010em;
                    color: #9b9999;
                    cursor: pointer;
                    padding: 7px 9px;/*7px 12px;*/
                    font-weight: normal;
                    margin-bottom: 0px;
                    &:hover,
                    &:focus{
                        outline: 1px solid #696969;

                        color: @black-text;

                    }
                }
            }
            &.active{
                .attribute-radio{
                    & + label{
                        outline: 1px solid #696969;
                        color: @black-text;
                    }
                }            
            }
        }
    }
}