.page-header{
	padding: 24px 0;
	margin: 21px 0 46px 0;
}

.form-group{
	margin-bottom: 20px;
}

.form-control{
	border-radius: 0;
	border: 1px solid #231f20;
}

label{
	font-weight: @opensans-normal;
	font-size: 14px;
	color: #231f20;

	small{
		font-size: 12px;
		color: #767374;
	}
}

@import "components/breadcrumb.less";
@import "components/buttons.less";
@import "components/bxslider.less";
@import "components/carousel.less";
@import "components/control-bar.less";
@import "components/newsletter-block.less";
@import "components/odometer.less";
@import "components/pace.less";
@import "components/pagination.less";
@import "components/range-slider.less";
@import "components/shopping-cart-offcanvas.less";
@import "components/star-rating.less";
@import "components/wide-banners.less";