/*===================================================================================*/
/*	FOOTER
/*===================================================================================*/
footer.style-1{
	background-color: #fff;
	padding-top: 93px;
	border-top: 1px solid #ededed;

	.links-row{
		.footer-links{
			padding-bottom: 85px;

			.links-title{
				font-size: 14px;
	            font-weight: @opensans-bold;
	            line-height: 36px;
	            color: #0c0d0d;
	            letter-spacing: 0.1em;
	            padding-bottom: 10px;
	            border-bottom: 1px solid #dcdcdc;
	            text-transform: uppercase;
	            margin-bottom: 15px;
			}

			.list-links{
				> li{
					> a{
						font-size: 13px;
						line-height: 30px;
						color: #797979;
						letter-spacing: 0.1em;
						text-transform: uppercase;
						display: block;
					}
				}
			}
		}

		.footer-image{
			margin: 47px auto 0 auto;
		}
	}

	.logo-row{
		padding-top: 50px;
		padding-bottom: 42px;
		background-color: #f2f2f2;
	}
	.copyright-bar{
		padding: 20px 0;
		color: #797979;
		text-transform: uppercase;
		vertical-align: middle;

		a{
			color: #231f20;
		}

		.quick-links{
			> li{
				display: inline-block;

				> a{
					font-size: 12px;
					font-weight: @opensans-light;
					color: #797979;
					letter-spacing: 0.025em;
					display: inline-block;
				}

				&:after{
					content: " / ";
					padding-left: 8px;
					padding-right: 8px;
					display: inline-block;
					color: #e7e7e7;
				}

				&:last-child{
					&:after{
						content: none;
					}
				}
			}
		}

		.social-icons{
			text-align: center;

			> li{
				display: inline-block;

				> a{
					font-size: 24px;
					color: #0c0d0d;
				}
			}
		}
	}
}

footer.style-2{
	.contact-and-links{
		padding-top: 84px;
		padding-bottom: 90px;
		background-color: #f2f2f2;
	}

	.footer-logo{
		margin-bottom: 40px;
	}

	.contact-info{
		address{
			margin-bottom: 52px;
			line-height: 22px;
			font-size: 15px;
			color: #797979;

			a{
				color: #797979;
			}

			.address-title{
				font-size: 17px;
				color: #231f20;
				display: block;
			}
		}
	}

	.social-info{
		.get-in-touch{
			font-size: 17px;
			color: #231f20;
			display: block;
		}

		.list-social-icons{
			margin-top: 10px;
			> li{
				display: inline-block;
				margin-right: 22px;

				> a{
					color: #333;
					font-size: 20px;
					display: block;
				}
			}
		}
	}

	.footer-links{
		.links-title{
			font-size: 14px;                
			font-weight: @opensans-bold;
			letter-spacing: 0.1em;
			line-height: 1;
			text-transform: uppercase;
			color: #0c0d0d;
			margin-top: 14px;
			margin-bottom: 22px;
		}

		.list-links{
			padding-top: 30px;

			> li > a{
				font-size: 13px;
				letter-spacing: 0.1em;
				line-height: 30px;
				text-transform: uppercase;
				display: block;
				color: #797979;
				&:hover,
				&:focus{
					color: @black-text;
				}
			}
		}
	}

	.copyright-bar{
		font-size: 12px;
		text-transform: uppercase;
		line-height: 30px;
		letter-spacing: 0.025em;
		font-weight: @opensans-normal;
		background-color: #252525;
		padding-top: 20px;
		padding-bottom: 15px;

		> .container{
			vertical-align: middle;
		}

		&, a{
			color: #fff;
		}
	}

	ul.payment-methods{
		text-align: right;

		> li {
			display: inline-block;
			margin-right: 10px;

			&:last-child{
				margin-right: 0;
			}
		}
	}
}