/*===================================================================================*/
/*	HEADER
/*===================================================================================*/

.navbar{
	border-bottom: 1px solid #fbfbfb;
	-webkit-box-shadow: 1px 1px #e3e3e3;
	-moz-box-shadow: 1px 1px #e3e3e3;
	box-shadow: 1px 1px #e3e3e3;
	margin-bottom: 0;
	border-radius: 0px;
	background-color: #fbfbfb;
	border: none;

	.navbar-brand{
		padding: 0;
		
		img{
			&.logo{
				display: block;
				padding: 32px 34px 28px 34px;
				border: 1px solid #ededed;
				border-top-width: 0;
				background-color: #fbfbfb;
			}
		}
	}

	.navbar-nav{

		> li{
			> a{
				color: #231f20;
				font-size: 14px;
				letter-spacing: 0.05em;
				line-height: 1;
				padding: 30px 23px;
				text-transform: uppercase;
				
				border-right: 1px solid #eee;
				border-bottom: rgba(0,0,0,0);
				border-top: rgba(0,0,0,0);
				border-left: rgba(0,0,0,0);
				
				&:hover,
				&:focus{
					background: rgba(0,0,0,0);
					color: #000;
				}
				span{
					font-weight: @opensans-bold;
				}

			}

			&.bewear-dropdown{

				.bewear-dropdown-menu{
					padding: 0px;
					border: 1px solid #e3e3e3;
					border-radius: 0px;
					box-shadow: none;
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					background: #fbfbfb;
					top: 99%;
					margin-left: -1px;

					.mega-menu-ver1{
						padding: 58px 35px 42px;
						
						.this-week-products{
							.title{
								font-size: 14px;                
								font-weight: @opensans-bold;
								letter-spacing: 0.15em;
								color: #231f20;
								line-height: 23px;
								margin-top: 0px;
							}
							.products{
								> li{
									float: left;
									margin-right: 28px;
									>.sub-title{
										font-size: 13px;                
										font-weight: @opensans-semibold;
										letter-spacing: 0.15em;
										color: #737373;
										line-height: 23px;
										margin-top: 18px;
										display: block;
									}
								}
							}
						}

						.sub-menu{
							> li{
								&.highlight{
									> a{
										font-size: 14px;                
										font-weight: @opensans-bold;
										letter-spacing: 0.15em;
										color: #231f20;
										line-height: 23px;
										text-transform: uppercase;

									}
									&.red{
										> a{
											color: #fb1430;
										}
									}
								}
								> a{
									font-size: 13px;                
									font-weight: @opensans-semibold;
									letter-spacing: 0.15em;
									color: #737373;
									line-height: 23px;
									display: block;
								}

							}
						}
					}

					.mega-menu-ver2{
						padding:37px 35px 35px;
						.menu-title{
							font-size:15px;                
							font-weight: @opensans-bold;
							letter-spacing:0.15em;
							color:#231f20;
							line-height:23px;
							text-transform:uppercase;
							border-bottom: 1px solid #DFDFDF;
							padding-bottom: 10px;
							margin-bottom: 25px;
						}
						.sub-menu{
							>li{
								> a{
									font-size:14px;                
									font-weight: @opensans-normal;
									letter-spacing:0.15em;
									color:#737373;
									line-height:23px;
									display:block;
								}
							}
						}
						.banners{
							.wide-banner{
								&:first-child{
									margin-bottom:15px;
								}
							}
						}
					}

					> a{
						&,
						&:hover,
						&:focus{
							background: #fbfbfb;
							z-index: 1001;
						}
					}

					> li{
						border-bottom: 1px solid #E3E3E3;
						> a{
							font-size: 13px;                
							font-weight: @opensans-semibold;
							color: #737373;
							line-height: 23px;
							display: block;
							padding: 10px 20px;

							&:hover,
							&:focus{
								color: @black-text;
							}
						}
					}
				}

				&.open{
					
					> a{
						background: #fbfbfb !important;
						z-index: 1001 !important;
						border-color: rgba(0,0,0,0) #e3e3e3 rgba(0,0,0,0) rgba(0,0,0,0) !important;

					}
				}

				 > a{
				 	position: relative;
				 	 padding: 30px 44px 30px 24px;

				 	 &.no-drop-icon{
				 	 	&:after{
				 	 		content: none;
				 	 	}
				 	 }

					&:after{
						content: "B";
						font-family: "bewear" !important;
						font-size: 24px;
						right: 14px;
						top: 24px;
						position: absolute;

					}
				}
			}
		}

		&.navbar-right{
			margin-right: 0px;
			
			> li{
				> a{
					padding: 24px;

					.icon{
						font-size: 22px;
						color: #111;
					}

					.item-count{
						width: 18px;
						height: 18px;
						border-radius: 50px;
						background: #fe4545;
						color: #fff;
						display: inline-block;
						font-size: 11px;
						line-height: 18px;
						text-align: center;
						vertical-align: middle;
						position: absolute;
						top: 50%;
						right: 15px;
					}
					
					&:hover,
					&:focus{
						background: rgba(0,0,0,0);

					}
				}
			}
		}
	}

	.shopping-cart-toggle{
		border: none;
		float: none;
		border-radius: 0;
		margin: 0;
	}

	&.navbar-black{
		background:#111111;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		border:none;
		
        .container{
        	padding:0px;
			.navbar-brand{
				padding: 0 0 0 15px;
				img{
					&.logo{
						padding: 21px 55px 21px 0;
						background-color: #111111;
						border: none;
					}
				}
			}

			.navbar-nav{
				> li{
					 > a{
						color: #fff;
						border: none;

						/*&:hover,
						&:focus{
							background: rgba(0,0,0,0);
							color: #f7f5f2;
							border: none;
						}*/
					}

					&.bewear-dropdown{
						> a{
					
							&:hover,
							&:focus{
								 background: rgba(0,0,0,0);
								 color: #000;

							}
						}
						&.open{
							> a{
								background: rgba(0,0,0,0);
								color: #000;
							}
						}
					}
					
				}

				&.navbar-right{
					> li{
						> a{
							.icon{								
								color: #fff;
							}
						}

						&:first-child{
							> a{
								.icon{
									color: #474747;
								}

							}
						}
					}
				}
			}
		}
	}
}

.yamm {

    // reset positions 
    .nav, .collapse, .dropup, .dropdown {
        position: static;
    } 

    // propagate menu position under container for fw navbars
    .container {
        position: relative;
    }

    // by default aligns menu to left
    .dropdown-menu {
        left: auto;
    }
    // ensure a good position
    .nav.navbar-right .dropdown-menu {
        left: auto;
        right: 0;
    }

    // Content with padding 
    .yamm-content {
        padding: 20px 30px;
    }

    // Fullwidth menu
    .dropdown.yamm-fw .dropdown-menu {
        left: 0px; right: 0;
    }

}

.animate-dropdown .open > .dropdown-menu,
.animate-dropdown .open > .dropdown-menu > .dropdown-submenu > .dropdown-menu {
	animation-name: slidenavAnimation;
	animation-duration: 200ms;
	animation-iteration-count: 1;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
	-webkit-animation-name: slidenavAnimation;
	-webkit-animation-duration: 200ms;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-name: slidenavAnimation;
	-moz-animation-duration: 200ms;
	-moz-animation-iteration-count: 1;
	-moz-animation-timing-function: ease-out;
	-moz-animation-fill-mode: forwards;
}
@keyframes slidenavAnimation {
	from {
		margin-top: -30px;
		opacity: 0;
	}
	to {
		margin-top: 0;
		opacity: 1;
	}
}
@-webkit-keyframes slidenavAnimation {
	from {
		margin-top: -30px;
		opacity: 0;
	}
	to {
		margin-top: 0;
		opacity: 1;
	}
}

.navbar-header {	
    display: none;	
}

.searchbox{
	.search{
		margin: 15px;
		position: relative;

		input[type="search"]{
			background: none repeat scroll 0 0 #FFFFFF;
            padding-right: 40px;
            color: #231F20;
            border: 1px solid #e3e3e3;
		}

		.btn-submit{
			color: #231F20 !important;
		    line-height: 1;
		    margin-right: 22px;
		    margin-top: 5px;
		    padding: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 25px;
		    height: 25px;
		    padding: 1px 0 0;
		    font-size: 22px;
		    background-color: transparent;
		}
	}
}