
/*===================================================================================*/
/*  HOME PAGE SLIDER
/*===================================================================================*/
#hero{
  
    &.home-2-slider{
        height: 775px;
        
        .item{
           background-color: #FFFFFF;
           background-position: center 55%;
           background-size: cover;
           height: 775px;
           position: relative;

           .caption{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                text-transform: uppercase;

                .title{
                    font-size: 54px;
                    line-height: 45px;
                    letter-spacing: 0.025em;
                    font-weight: @opensans-bold;
                    color: #111111;
                    margin: 0px 6px;

                    .first-letter{
                        font-size: 68px;/*81px;*/
                        line-height: 41px;
                        float: left;
                        position: relative;
                        top: 4px;
                    }
                }

                .tagline{
                    font-size: 18px;
                    //line-height: 26;/*42px;*/
                    letter-spacing: 1.2em;
                    font-weight: @opensans-normal;
                    color: #777777;
                    margin-left: 30px;
                    margin-top: 0px;
                    margin-bottom: 40px;
                }

                .view-look-button{
                    font-size: 14px;
                    letter-spacing: 0.05em;
                    font-weight: @opensans-bold;
                    color: #111111;
                    background: rgba(0,0,0,0);
                    padding: 20px 12px;
                    width: 96%;
                    border: 2px solid #1f1f1f;

                    &:hover,
                    &:focus{
                        background: #222222;
                        color: #fff;
                    }
                }              
            }
        }

        .owl-controls{
            position: relative;
            margin-top: -40px;

            .owl-dots{
                .owl-dot{
                    span{
                        width: 13px;
                        height: 13px;
                        background: rgba(0,0,0,0);
                        border: 2px solid #fff;
                        margin: 0 13px 0 0;
                    }
                    &.active,
                    &:hover,
                    &:focus{
                        span{
                            background: #fff !important;
                            border: #fff;
                        }
                    }
                }
            }
        }
    }

    &.home-slider{
        min-height: 100vh;
        
        .item{
           background-color: #FFFFFF;
           background-position: center 55%;
           background-size: cover;
           min-height: 100vh;
           position: relative;

           .caption{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                text-transform: uppercase;
                
                .button{
                    margin-top: 45px;
                    
                    .slider-button{
                        font-size: 14px;
                        letter-spacing: 0.05em;
                        font-weight: @opensans-semibold;
                        color: #7e7e7e;
                        background: rgba(0,0,0,0);
                        padding: 20px 12px;
                        width: 91%;
                        border: 2px solid #b6b6b6;

                        &:hover,
                        &:focus{
                            background: #d6d6d6;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}