/*===================================================================================*/
/*  PAGE : CONTACT
/*===================================================================================*/

.contact-info-icons{
	padding: 36px 0;
}

.contact-info{
	color: #231f20;

	.icon{
		font-size: 60px;
		float: left;
		display: inline-block;
		margin-right: 15px;
	}

	.contact-info-title{
		font-size: 21px;
		line-height: 24px;
		letter-spacing: 0.01em;
	}

	.contact-info-subtitle{
		font-size: 14px;
		line-height: 30px;
		text-transform: uppercase;
	}

	&.middle{
		padding-left: 55px;
	}

	&.last{
		padding-right: 20px;
	}
}

.address-title,
.form-title{
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 0.01em;
	display: block;
	margin-bottom: 20px;
	font-weight: @opensans-bold;
	color: #000;
}

.addresses{
	padding-top: 70px;

	p{
		margin-bottom: 30px;
	}
}

address{
	margin-bottom: 30px;
	line-height: 24px;
	font-size: 14px;
}

.form-category-dropdown{
	.btn-form-category{
		width: 100%;
		border: 1px solid #c4c4c4;
		background-color: #fff;
		padding: 15px;
		color: #b6b6b6;

		.pull-right{
			font-size: 24px;
			position: absolute;
			right: 10px;
			top: 12px;
		}
	}

	.dropdown-menu{
		width: 100%;
		text-align: center;
	}
}

.contact-forms-categories{
	hr{
		margin-top: 40px;
		margin-bottom: 37px;
		border-color: #eee;
	}
}

.contact-form{
	.form-group{
		text-align: left;
	}
}

.contact-form-2 {
	form{
		padding-top: 60px;
		padding-bottom: 30px;
	}

	.section-title{
		font-size: 21px;
		font-weight: @opensans-bold !important;
		color: #000;
		margin: 0;
		margin-bottom: 20px;
	}

	.section-subtitle{
		font-size: 14px;
		color: #727272;
		margin: 0;
		font-style: normal;
		display: block;
		padding: 0;
	}

	.form-group{
		margin-bottom: 40px;
	}

	.form-actions{
		margin-top: -20px;
	}

	.form-control{
		height: 40px;
	}

	textarea{
		&.form-control{
			height: 200px;
		}
	}
}

.contact-2{
	address{
		padding-top: 70px;
		padding-bottom: 50px;
		margin-bottom: 0;
	}
	iframe{
		border: none;
		width:100%;height:450px;
	}
}

.form-subscribe{
	.form-title{
		color: #000;
		font-size: 48px;
		text-transform: uppercase;
	}

	.form-subtitle{
		color: #b2b2b2;
		font-size: 27px;
		line-height: 27px;
		letter-spacing: 0.025em;
		text-transform: uppercase;
		margin-bottom: 15px;
		display: block;
	}

	.form-group{
		margin-top: 35px;

		input[type="email"]{
			&.form-control{
				height: 45px;
				background-color: #f3f3f3;
				border: 1px solid #dcdcdc;
				font-size: 14px;
				line-height: 30px;
				color: #797979;
				letter-spacing: 0.025em;
				padding-left: 27px;
				width: 356px;
			}
		}
	}
}

.page-contact{
	.page-title{
		padding: 30px 0;

		h1{
			color: #1a1a1a;
			font-size: 24px;
			line-height: 24px;
			letter-spacing: 0.2em;
			margin: 0;
			font-weight: @opensans-bold;
			text-transform: uppercase;
		}
	}
}

.subscription{
	padding: 68px 0;
}