/*===================================================================================*/
/*  SECTIONS
/*===================================================================================*/

.section-title{
    font-size: 36px;
    line-height: 1;
    font-weight: @opensans-normal !important;
    margin: 0;
    letter-spacing: 0.01em;
}

.section-title{
    &.style-2{
        font-size: 14px;
        text-transform: uppercase;
        color: #000;
        line-height: 24px;
        font-weight: @opensans-normal;
    }
}

.section-subtitle{
    font-style: italic;
    color: #999;
    font-size: 16px;
    line-height: 1;
    display: block;
    padding-top: 9px;
    font-weight: @opensans-normal !important;
    letter-spacing: 0.025em;
}

// Shop Features
.shop-features-holder{
    border-top: 2px solid #ededed;
    padding-top: 30px;
    padding-bottom: 25px;

    .feature-icon{
        .icon{
            font-size: 70px;
            color: #11100f;
        }
    }

    .shop-features-title{
        font-size: 13px;
        line-height: 30px;
        color: #000;
        font-weight: @opensans-normal;
        text-transform: uppercase;
        margin-top: 3px;
    }
}

// Catalog Header
.catalog-header{
    position: relative;
    height: 311px;
    //background: #f6f6f6;
    background:url('../images/catalog/bg.jpg') no-repeat center;
    z-index:-1;
    
    header{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        text-align: center;

        .catalog-title{
            font-size: 48px;
            line-height: 48px;                 
            font-weight: @opensans-normal;
            letter-spacing: 0.01em;
            color: #000;
            margin-bottom: 0px;
            display: block;
        }

        .catalog-subtitle{
            font-size: 16px;                
            font-weight: @opensans-normal;
            letter-spacing: 0.025em;
            color: #999999;
            font-style: italic;
            line-height: 37px;  
        }
    }
}

//Category Header
.category-header{
    position: relative;
    height: 311px;
    background: #f6f6f6;
    z-index: -1;
    
    header{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        text-align: center;

        .category-title{
            font-size: 48px;
            line-height: 48px;                 
            font-weight: @opensans-normal;
            letter-spacing: 0.01em;
            color: #000;
            margin-bottom: 0px;
        }

        .category-subtitle{
            font-size: 16px;                
            font-weight: @opensans-normal;
            letter-spacing: 0.025em;
            color: #999999;
            font-style: italic;
            line-height: 37px;  
        }
    }
}

//Quantity Holder

.qnt-holder{
    margin-top: 17px;
    .quantity-holder{
        display: inline-block;
        vertical-align: top;
        .txt-qty{
            width: 51px;
            height: 44px;
            border: 1px solid #d4d4d4;
            text-align: center;
            color: @black-text;
            line-height: 24px;
            font-size: 13px;
            font-weight: @opensans-normal;
            -moz-appearance: textfield;
            margin-left: 8px;
            &:hover{
                -moz-appearance: number-input;
                cursor: pointer;
            }

        }
    }
    .single-add-cart-button{
        padding: 10px 33px;
        text-transform: uppercase;
        margin: 0 0 0 20px;
    }
    .add-to-wishlist{
        line-height: 24px;
        letter-spacing: 0.010em;
        color:#797979;
        text-transform: uppercase;
        margin-left: 10px;
        &:before{
            display: inline-block;
            margin-right: 10px;
            content: "S";
            font-family: bewear;
            color: #424242;
            font-size:18px;
            vertical-align:top;
        }

        &:hover,
        &:focus{
            color: @black-text;

            &:before{
                color: #ff0000;
            }
        }
    }

}